<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Iaido, Y El Zen a La Hora De Rabanar a Los Enemigos | Franz`s 13° W0rld</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cuando inicié la práctica de Iaido nunca imaginé que iba a terminar tan metido en el asunto, calculo que nadie sabe a la hora de ir a probar una actividad si es la indicada para toda la vida o no, ya no sería probar, sería ir decidido a algo. Ahora, transcurridos un par de años desde ese inicio puedo decir con seguridad que complementa perfectamente mi TaiChi, e incluso noto que mi equilibrio, mi respiración, mi concentración mejoraron bastante.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://franzraven.github.io/posts/iaido-y-el-zen-a-la-hora-de-rabanar-a-los-enemigos/">
    

    <meta property="og:title" content="Iaido, Y El Zen a La Hora De Rabanar a Los Enemigos" />
<meta property="og:description" content="Cuando inicié la práctica de Iaido nunca imaginé que iba a terminar tan metido en el asunto, calculo que nadie sabe a la hora de ir a probar una actividad si es la indicada para toda la vida o no, ya no sería probar, sería ir decidido a algo. Ahora, transcurridos un par de años desde ese inicio puedo decir con seguridad que complementa perfectamente mi TaiChi, e incluso noto que mi equilibrio, mi respiración, mi concentración mejoraron bastante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://franzraven.github.io/posts/iaido-y-el-zen-a-la-hora-de-rabanar-a-los-enemigos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-24T11:14:10-03:00" />
<meta property="article:modified_time" content="2023-11-24T11:14:10-03:00" />

<meta itemprop="name" content="Iaido, Y El Zen a La Hora De Rabanar a Los Enemigos">
<meta itemprop="description" content="Cuando inicié la práctica de Iaido nunca imaginé que iba a terminar tan metido en el asunto, calculo que nadie sabe a la hora de ir a probar una actividad si es la indicada para toda la vida o no, ya no sería probar, sería ir decidido a algo. Ahora, transcurridos un par de años desde ese inicio puedo decir con seguridad que complementa perfectamente mi TaiChi, e incluso noto que mi equilibrio, mi respiración, mi concentración mejoraron bastante."><meta itemprop="datePublished" content="2023-11-24T11:14:10-03:00" />
<meta itemprop="dateModified" content="2023-11-24T11:14:10-03:00" />
<meta itemprop="wordCount" content="493">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Iaido, Y El Zen a La Hora De Rabanar a Los Enemigos"/>
<meta name="twitter:description" content="Cuando inicié la práctica de Iaido nunca imaginé que iba a terminar tan metido en el asunto, calculo que nadie sabe a la hora de ir a probar una actividad si es la indicada para toda la vida o no, ya no sería probar, sería ir decidido a algo. Ahora, transcurridos un par de años desde ese inicio puedo decir con seguridad que complementa perfectamente mi TaiChi, e incluso noto que mi equilibrio, mi respiración, mi concentración mejoraron bastante."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Franz`s 13° W0rld
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Iaido, Y El Zen a La Hora De Rabanar a Los Enemigos</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-24T11:14:10-03:00">November 24, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Cuando inicié la práctica  de Iaido nunca imaginé que iba a terminar tan metido en el asunto, calculo que nadie sabe a la hora de ir a probar una actividad si es la indicada para toda la vida o no, ya no sería probar, sería  ir decidido a algo. <br>
Ahora, transcurridos un par de años desde ese inicio puedo decir con seguridad que complementa perfectamente mi TaiChi, e incluso noto que mi equilibrio, mi respiración, mi concentración mejoraron bastante.</p>
<p>El dojo donde semanalmente asisto es el típico dojo occidental de Iaido, técnicamente  es un apéndice del dojo de Aikido, la cual vendría a ser la actividad principal. Esto se nota primero: en la vestimenta  y segundo: en lo postural y en la etiqueta. <br>
Estas cosas no parecerían  ser muy importantes pero la cuestión es que el Iaido terminó o va en camino de convertirse en una parte más del Aikido cuando son diferentes y completamente ajenas. <br>
La mezcla y la creciente imposición de normas, etiqueta y significados del Aikido me causa no cierta tristeza; son actividades diferentes, con diferentes propósitos, finalidades  y lo más importante: diferentes orígenes.</p>
<p>Se puede discutir etimológicamente la palabra fin, término de algo o bien la finalidad, el porque de algo; desde luego todo esto muy interesante pero todo ello es posterior y ciertamente el fin es encausado por el inicio. <br>
Cuál es pues, el inicio del Iaido y como difiere del del Aikido.</p>
<p>No es desconocido como y con que fines fue fundado el Aikido, al ser perfectamente conocido y contemporáneo su fundador lo sabemos casi todo con bastante certeza. <br>
Pues bien, con respecto al Iaido tenemos varios problemas, primero: su origen, que si bien también como el Aikido bastante moderno su basamento se pierde en las nieblas del japón guerrero medieval. En un inicio las espadas eran espadas de verdad y la gente se mataba con ellas. <br>
No quiero decir que el Aikido no tenga también su origen en el campo de batalla pero resulta que este último explícitamente declara que desea obtener la paz y en última instancia causar el menor daño al oponente, eso jamás se dice en Iaido, en realidad hay un par de escuelas que promulgan la paz. Pero, la práctica debe realizarse siempre visualizando al enemigo y en esa dinámica este debe ser muerto, no hay eufemismos ni infantilismos al estilo Disney. Por mas que se predique paz debe visualizarse al oponente partido al medio en cada nukitsuke, en cada kiritsuke. <br>
Como dije antes son actividades muy diferentes.</p>
<p>A mi lo que mas me llama la atención es que el Aikido está profundamente influenciado por el sintoísmo, por una secta muy en particular, mientras que el Iaido exuda budismo zen por todos sus poros y creo que esa es la gran diferencia fundacional que les confiere caracteres esencialmente, sino opuestos, bastante particulares. <br>
Podría parece exagerada esta idea pero a mi me causó una especie de revelación, un satori occidental, paupérrimo  y pequeño.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://franzraven.github.io/" >
    &copy;  Franz`s 13° W0rld 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
